body {
  padding-top: 60px;
  padding-bottom: 40px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: @linkColor;
}
.sidebar-nav {
  padding: 9px 0;
  li {
    list-style: none;
    padding-left: 9px;
  }
}
.hero-unit {
  padding: 20px;
  h1 {
    font-size: 25px;
  }
}
@media (max-width: 980px) {
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}
